<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="C:\Users\Gamers\Desktop\E.S.G.R\images\favicon.png">
  <link rel="stylesheet" href="C:\Users\Gamers\Desktop\E.S.G.R\css\animation.css">
  <link rel="stylesheet" href="C:\Users\Gamers\Desktop\E.S.G.R\css\normalize.css">
  <link  rel="stylesheet" href="C:\Users\Gamers\Desktop\E.S.G.R\css\estilos.css">
  <link  rel="stylesheet" href="C:\Users\Gamers\Desktop\E.S.G.R\css\mobile.css">
  <title>Venta de Gatitos</title>
</head>
<body>

  <!-- aqui empieza el navbar -->
<nav class="fadeInDown">
  <div class="brand_image">
    <a href="index.html">
      <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\favicon.png" width="50px" height="50px" >
    </a>
  </div>
  <div class="nav_options">
    <ul>
      <li><a href="Faqs.html">Faqs</a></li>
      <li><a href="producto.html">Producto y Descripcion</a></li>
    </ul>
  </div>
</nav>

<!-- aqui termina el navbar -->

<!-- aqui empieza la primera seccion -->

<div class="main_section fadeIn" >
  <h1>
    Este en un producto incleible, no se que haces viendo que lo puedes tener.
  </h1>
</div>
<div class="products">
  <div class="product fadeInUp">
    <div class="content">
      <div class="img_content">
        <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\box1.webp">
      </div>
        <h1>
          Producto 1
        </h1>
        <p>
          Miles de productos hay en el mercado, pero nada como una caja con gatitos
        </p>
        <a href="ventas.html">
          <button href="#" class="main_button">Lo quiero</button>
        </a>
    </div>
  </div>
  <div class="product fadeInUp">
    <div class="content">
      <div class="img_content">
        <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\box2.webp">
      </div>
        <h1>
          Producto 2
        </h1>
      <p>
        Miles de productos hay en el mercado, pero nada como una caja con gatitos
      </p>
      <a href="ventas.html">
        <button href"#" class="main_button">Lo quiero</button>
      </a>
    </div>
  </div>
</div>
<!-- aqui termina la primera seccion -->

<!-- aqui empieza la segunda seccion -->

  <div class="beneficios">
    <div class="beneficio">
      <div class="content_beneficio">
        <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\gato1.jpg" width="150px" height="150px">
      </div>
      <h3>
        Los mas suavecitos
      </h3>
      <p>
        Miles de productos hay en el mercado, pero nada como una caja con gatitos
      </p>
    </div>
    <div class="beneficio">
      <div class="content_beneficio">
        <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\gato2.jpg" width="150px" height="150px">
      </div>
      <h3>
        Lo mas increible
      </h3>
        <p>
          Miles de productos hay en el mercado, pero nada como una caja con gatitos
        </p>
    </div>
    <div class="beneficio">
      <div class="content_beneficio">
        <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\gato3.jpg" width="150px" height="150px">
      </div>
      <h3>
        Lo mas confiable
      </h3>
        <p>
          Miles de productos hay en el mercado, pero nada como una caja con gatitos
        </p>
    </div>
  </div>

<!-- aqui termina la segunda seccion -->

<!-- aqui empieza la tercera seccion -->

<h1>
  <center>
      MENCIONES
  </center>
</h1>

<div class="menciones">

  <div class="mencion">
    <div class="content_mencion">
      <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\jw.jpg" width="275px" height="150px">
    </div>
    <h3>
      Keanu Reeves
    </h3>
    <p>
      Miles de productos hay en el mercado, pero nada como una caja con gatitos.
    </p>
  </div>

  <div class="mencion">
    <div class="content_mencion">
      <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\dy.jpg" width="275px" height="150px">
    </div>
    <h3>
      Dwayne Johnson
    </h3>
    <p>
      Miles de productos hay en el mercado, pero nada como una caja con gatitos.
    </p>
  </div>

  <div class="mencion">
    <div class="content_mencion">
      <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\ss.png" width="275px" height="150px">
    </div>
    <h3>
      Sylvester Stallone
    </h3>
    <p>
      Miles de productos hay en el mercado, pero nada como una caja con gatitos.
    </p>
  </div>

  <div class="mencion">
    <div class="content_mencion">
      <img src="C:\Users\Gamers\Desktop\E.S.G.R\images\ac.jpg" width="275px" height="150px">
    </div>
    <h3>
      Arnold Schwarzenegger
    </h3>
    <p>
      Miles de productos hay en el mercado, pero nada como una caja con gatitos.
    </p>
  </div>

</div>
<!-- aqui termina la tercera seccion -->

<!-- aqui empieza el footer (pie de pagina) -->

<footer>
    <div class="piedepagina">
      <ul>
        <li>
          <a href="tyc.html">
            Terminos y Condiciones
          </a>
        </li>
        <li>
          <a href="mailto:contacto123@mail.com">
            contacto123@mail.com
          </a>
        </li>
      </ul>
    </div>
</footer>

<!-- aqui termina el footer (pie de  pagina) -->

<script src="C:\Users\Gamers\Desktop\E.S.G.R\script\script.js">

</script>
</body>
</html>
